apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nivesh-tree-ingress
  namespace: nivesh-tree
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  ingressClassName: traefik
  rules:
  - host: nivesh-tree.home-network.sort-tree.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nivesh-tree-service
            port:
              number: 5000