apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nivesh-tree

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  # Uncomment if you want to deploy MongoDB in the cluster
  # - mongodb-deployment.yaml

commonLabels:
  app: nivesh-tree
  version: v1.0.0

images:
  - name: nivesh-tree
    newTag: latest
